VITE_SUPABASE_URL=https://vbozwssmlesacqjstoym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib3p3c3NtbGVzYWNxanN0b3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDcyMjgsImV4cCI6MjA4MDMyMzIyOH0.tdPcqAcO6CmB4maoTSV1zQlRHQ27glQa8uOjBa577mg
